<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 16 - Hold Shift to Check Multiple Checkboxes</title>
    <link rel="stylesheet" href="../assets/stylesheets/all.css" />
    <link rel="stylesheet" href="./assets/stylesheets/style.css" />
</head>

<body>
   <section class="checkbox">
    <div class="form-control">
        <label for="check1"><input type="checkbox" name="check the email" id="check1"><span>Check the Email</span></label>
    </div>
    <div class="form-control">
        <label for="check2"><input type="checkbox" name="check your knowledge" id="check2"><span>Check your knowledge</span></label>
    </div>
    <div class="form-control">
        <label for="check3"><input type="checkbox" name="html" id="check3"><span>HTML 5</span></label>
    </div>
    <div class="form-control">
        <label for="check4"><input type="checkbox" name="css" id="check4"><span>CSS</span></label>
    </div>
    <div class="form-control">
        <label for="check5"><input type="checkbox" name="js" id="check5"><span>Javascript</span></label>
    </div>
    <div class="form-control">
        <label for="check6"><input type="checkbox" name="Bootstrap" id="check6"><span>Bootstrap</span></label>
    </div>
    <div class="form-control">
        <label for="check7"><input type="checkbox" name="React" id="check7">
        <span>React</span></label>
    </div>
   </section>
    <div class="nav-btn">
        <a href="../index.html"><i class="fas fa-house"></i>Home</a>
        <a href="../17/index.html"><i class="fas fa-house"></i>Project 17: </a>
    </div>

    <script src="./assets/scripts/custom.js"></script>
</body>

</html>
